##INFO=<ID=OLD_VARIANT,Number=.,Type=String,Description="Original chr:pos:ref:alt encoding">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	20
chr1	10179	.	C	A	0.1	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:19:9:7,2:0.222222:0,18,29
chr1	10252	.	C	A	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:23:8:6,2:0.25:0,23,30
chr1	159006	.	A	C	0.1	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:18:16:14,2:0.125:0,33,18
chr1	159031	.	C	A	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:25:19:16,3:0.157895:0,24,37
chr1	159040	.	T	C	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:33:3:1,2:0.666667:0,33,38
chr1	569897	.	C	A	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:25:6:4,2:0.333333:0,29,27
chr1	793507	.	T	A	0.4	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:10:2:0,2:1:0,26,10
chr1	838931	.	A	C	6.7	PASS	.	GT:GQ:DP:AD:VAF:PL	0/1:4:2:0,2:1:4,0,4
chr1	887401	.	T	C	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:27:2:0,2:1:0,40,27
chr1	909574	.	T	G	0	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:31:2:0,2:1:0,41,31
chr1	930892	.	T	G	0.9	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:7:2:0,2:1:0,25,6
chr1	930893	.	T	A	0.9	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:7:2:0,2:1:0,15,6
chr1	930923	.	A	G	6	PASS	.	GT:GQ:DP:AD:VAF:PL	1/1:5:3:0,3:1:4,10,0
chr1	951628	.	A	T	0.9	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:7:2:0,2:1:0,6,24
chr1	988428	.	T	G	0.2	RefCall	.	GT:GQ:DP:AD:VAF:PL	0/0:13:3:1,2:0.666667:0,29,12
